# Etapa de compilación
FROM maven:3-eclipse-temurin-21-alpine AS build
ENV HOME=/usr/app
WORKDIR $HOME

# Copiar los archivos de configuración y código fuente
COPY pom.xml .
COPY src ./src

# Cachear dependencias de Maven y compilar el proyecto
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline \
    && mvn clean package -DskipTests

# Etapa de ejecución
# Usar una imagen más pequeña de JRE para la ejecución
FROM eclipse-temurin:21-jre-alpine

# Instalar curl en la imagen final
RUN apk update && apk add curl

# Definir el directorio de trabajo
WORKDIR /app

# Copiar el JAR generado desde la etapa de compilación
COPY --from=build /usr/app/target/*.jar /app/app.jar

# Copiar los recursos necesarios (imágenes, PDFs)
COPY marca_etec.png marca_um.png medios.pdf ./

# Establecer las opciones de Java
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Ejecutar la aplicación
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
